{
  "uuid": "b2942f0f-62dc-40dd-8273-76bf8d26493c",
  "plugin_name": "OnixSM64",
  "plugin_author": "OrangeCash090",
  "plugin_description": "Become Mario. (Only works in worlds with Operator)",
  "plugin_version": "1.0.0",
  "game_version": "1.26.3",
  "supported_game_version_ranges": [
    "0.0.0-9.99.9"
  ],
  "runtime_version": 7,
  "target_assembly": "OnixSM64.dll",
  "repository_url": "https://github.com/OrangeCash090/OnixSM64"
}